VITE_DOMAIN_TOKEN=S575DnvUcoDUI8opXcozro7eMS4ZAW3XyaeaKNgi
# VITE_API=https://makassarv2.sakti112.id/report/endpoint/
VITE_API=http://localhost:5000
# VITE_API=https://tz2037r5-5000.asse.devtunnels.ms
VITE_NODE_ENV=development